apiVersion: v1
clusters:
- cluster:
    server: htpps://3.3.3.3:6443
    certificate-authority-data: xxxx
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: "ops-k8s"
  name: admin
current-context: admin
kind: Config
preferences: {}
users:
- name: "ops-k8s"
  user:
    client-certificate-data: xxxxxx
    client-key-data: kkkkkk
