apiVersion: v1
clusters:
- cluster:
    server: https://1.1.1.1:80
    certificate-authority-data: cacaca
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: "ops-k8s"
  name: admin
current-context: admin
kind: Config
preferences: {}
users:
- name: "ops-k8s"
  user:
    client-certificate-data: cet crt
    client-key-data: keykeyaaaa
