apiVersion: v1
clusters:
- cluster:
    server: https://192.168.1.3
    certificate-authority-data: xxx111x
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: "ops-k8s"
  name: admin
current-context: admin
kind: Config
preferences: {}
users:
- name: "ops-k8s"
  user:
    client-certificate-data: 3332
    client-key-data: 333
