apiVersion: v1
clusters:
- cluster:
    server: https://2.2.2.2
    certificate-authority-data: aaaaa
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: "ops-k8s"
  name: admin
current-context: admin
kind: Config
preferences: {}
users:
- name: "ops-k8s"
  user:
    client-certificate-data: aaa
    client-key-data: /usr/local/test
