apiVersion: v1
clusters:
- cluster:
    server: https://192.168.1.1:6443
    certificate-authority-data: bacceeee
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: "ops-k8s"
  name: admin
current-context: admin
kind: Config
preferences: {}
users:
- name: "ops-k8s"
  user:
    client-certificate-data: xxxxx
    client-key-data: xxxxx
