apiVersion: v1
clusters:
- cluster:
    server: https://1.1.1.1:6443
    certificate-authority-data: cacac
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: "ops-k8s"
  name: admin
current-context: admin
kind: Config
preferences: {}
users:
- name: "ops-k8s"
  user:
    client-certificate-data: crt crt 
    client-key-data: key key
