apiVersion: v1
clusters:
- cluster:
    server: http://1.1.1.1:64443
    certificate-authority-data: aaaa
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: "ops-k8s"
  name: admin
current-context: admin
kind: Config
preferences: {}
users:
- name: "ops-k8s"
  user:
    client-certificate-data: xxxx
    client-key-data: xxxxx
